#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-94-g7786fb67-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5ffb78c9d9f0 .scope module, "alu7b_tb" "alu7b_tb" 2 3;
 .timescale -9 -12;
v0x5ffb78cc6310_0 .var "A", 6 0;
v0x5ffb78cc63f0_0 .var "B", 6 0;
v0x5ffb78cc64c0_0 .var "op", 2 0;
v0x5ffb78cc65c0_0 .net "result", 7 0, v0x5ffb78cc6180_0;  1 drivers
S_0x5ffb78c76510 .scope module, "dut" "alu_7b" 2 10, 3 3 0, S_0x5ffb78c9d9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /INPUT 7 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 8 "result";
v0x5ffb78c76710_0 .net "A", 6 0, v0x5ffb78cc6310_0;  1 drivers
v0x5ffb78cc5fb0_0 .net "B", 6 0, v0x5ffb78cc63f0_0;  1 drivers
v0x5ffb78cc6090_0 .net "op", 2 0, v0x5ffb78cc64c0_0;  1 drivers
v0x5ffb78cc6180_0 .var "result", 7 0;
E_0x5ffb78cb27b0 .event anyedge, v0x5ffb78cc6090_0, v0x5ffb78c76710_0, v0x5ffb78cc5fb0_0;
    .scope S_0x5ffb78c76510;
T_0 ;
    %wait E_0x5ffb78cb27b0;
    %load/vec4 v0x5ffb78cc6090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ffb78cc6180_0, 0, 8;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78c76710_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78cc5fb0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5ffb78cc6180_0, 0, 8;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78c76710_0;
    %load/vec4 v0x5ffb78cc5fb0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ffb78cc6180_0, 0, 8;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78c76710_0;
    %load/vec4 v0x5ffb78cc5fb0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ffb78cc6180_0, 0, 8;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78c76710_0;
    %load/vec4 v0x5ffb78cc5fb0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5ffb78cc6180_0, 0, 8;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78c76710_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5ffb78cc5fb0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5ffb78cc6180_0, 0, 8;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ffb78c9d9f0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpfile", "alu7b_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ffb78c9d9f0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5ffb78cc6310_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5ffb78cc63f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ffb78cc64c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 7;
    %store/vec4 v0x5ffb78cc6310_0, 0, 7;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x5ffb78cc63f0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ffb78cc64c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5ffb78cc64c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5ffb78cc64c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5ffb78cc64c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5ffb78cc64c0_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu7b_tb.v";
    "alu_7b.v";
