#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-94-g7786fb67-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x58e6d50936c0 .scope module, "serial_tb" "serial_tb" 2 52;
 .timescale -9 -12;
P_0x58e6d5079300 .param/l "CLK_HALF" 1 2 60, +C4<00000000000000000000000000001010>;
P_0x58e6d5079340 .param/l "CLK_PERIOD" 1 2 59, +C4<00000000000000000000000000010100>;
P_0x58e6d5079380 .param/l "N_BITS" 1 2 70, +C4<00000000000000000000000000000111>;
P_0x58e6d50793c0 .param/l "OP_ADD" 1 2 63, C4<000>;
P_0x58e6d5079400 .param/l "OP_AND" 1 2 64, C4<001>;
P_0x58e6d5079440 .param/l "OP_OR" 1 2 65, C4<010>;
P_0x58e6d5079480 .param/l "OP_SUB" 1 2 67, C4<100>;
P_0x58e6d50794c0 .param/l "OP_XOR" 1 2 66, C4<011>;
v0x58e6d50b4030_0 .var "Bit_in", 0 0;
v0x58e6d50b40f0_0 .var "CLK", 0 0;
v0x58e6d50b41c0_0 .net "Data_out", 7 0, L_0x58e6d504ebc0;  1 drivers
v0x58e6d50b42c0_0 .net "Done", 0 0, L_0x58e6d504ee20;  1 drivers
v0x58e6d50b4390_0 .var "RST_n", 0 0;
v0x58e6d50b4480_0 .var "done_seen", 0 0;
v0x58e6d50b4520_0 .var/i "failed", 31 0;
v0x58e6d50b45c0_0 .var "op", 2 0;
v0x58e6d50b46b0_0 .var/i "passed", 31 0;
v0x58e6d50b4770_0 .var "result_out", 7 0;
v0x58e6d50b4850_0 .var/i "test_num", 31 0;
S_0x58e6d50910b0 .scope module, "DUT" "serial_alu_ctrl" 2 93, 3 53 0, S_0x58e6d50936c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_n";
    .port_info 2 /INPUT 1 "Bit_in";
    .port_info 3 /INPUT 3 "op";
    .port_info 4 /OUTPUT 8 "Data_out";
    .port_info 5 /OUTPUT 1 "Done";
P_0x58e6d5091290 .param/l "CNT_A_END" 1 3 77, C4<00110>;
P_0x58e6d50912d0 .param/l "CNT_B_END" 1 3 78, C4<01101>;
P_0x58e6d5091310 .param/l "S_CALC" 1 3 82, C4<01>;
P_0x58e6d5091350 .param/l "S_DONE" 1 3 83, C4<10>;
P_0x58e6d5091390 .param/l "S_RECV" 1 3 81, C4<00>;
L_0x58e6d504ebc0 .functor BUFZ 8, v0x58e6d50b2bc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x58e6d504ee20 .functor BUFZ 1, v0x58e6d50b2870_0, C4<0>, C4<0>, C4<0>;
v0x58e6d504d2a0_0 .net "Bit_in", 0 0, v0x58e6d50b4030_0;  1 drivers
v0x58e6d504d4b0_0 .net "CLK", 0 0, v0x58e6d50b40f0_0;  1 drivers
v0x58e6d504d6e0_0 .net "Data_out", 7 0, L_0x58e6d504ebc0;  alias, 1 drivers
v0x58e6d50b2520_0 .net "Done", 0 0, L_0x58e6d504ee20;  alias, 1 drivers
v0x58e6d50b25e0_0 .net "RST_n", 0 0, v0x58e6d50b4390_0;  1 drivers
v0x58e6d50b26f0_0 .net "alu_out", 7 0, v0x58e6d504cf10_0;  1 drivers
v0x58e6d50b27b0_0 .var "bit_count", 4 0;
v0x58e6d50b2870_0 .var "done_reg", 0 0;
v0x58e6d50b2930_0 .net "op", 2 0, v0x58e6d50b45c0_0;  1 drivers
v0x58e6d50b2a20_0 .var "reg_A", 6 0;
v0x58e6d50b2af0_0 .var "reg_B", 6 0;
v0x58e6d50b2bc0_0 .var "reg_result", 7 0;
v0x58e6d50b2c80_0 .var "state", 1 0;
E_0x58e6d5020020 .event posedge, v0x58e6d504d4b0_0;
S_0x58e6d505af40 .scope module, "u_alu" "alu_7b" 3 115, 4 35 0, S_0x58e6d50910b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "A";
    .port_info 1 /INPUT 7 "B";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 8 "result";
v0x58e6d504ed10_0 .net "A", 6 0, v0x58e6d50b2a20_0;  1 drivers
v0x58e6d504eef0_0 .net "B", 6 0, v0x58e6d50b2af0_0;  1 drivers
v0x58e6d504fa50_0 .net "op", 2 0, v0x58e6d50b45c0_0;  alias, 1 drivers
v0x58e6d504cf10_0 .var "result", 7 0;
E_0x58e6d50589d0 .event anyedge, v0x58e6d504fa50_0, v0x58e6d504ed10_0, v0x58e6d504eef0_0;
S_0x58e6d50b2e20 .scope task, "check_result" "check_result" 2 256, 2 256 0, S_0x58e6d50936c0;
 .timescale -9 -12;
v0x58e6d50b2fd0_0 .var "A_val", 6 0;
v0x58e6d50b30b0_0 .var "B_val", 6 0;
v0x58e6d50b3190_0 .var "desc", 63 0;
v0x58e6d50b3280_0 .var "expected", 7 0;
v0x58e6d50b3360_0 .var "op_val", 2 0;
TD_serial_tb.check_result ;
    %load/vec4 v0x58e6d50b4850_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58e6d50b4850_0, 0, 32;
    %load/vec4 v0x58e6d50b4480_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x58e6d50b4770_0;
    %load/vec4 v0x58e6d50b3280_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 266 "$display", "[%02d] PASS | %s | A=%3d B=%3d op=%3b | got=0x%02X exp=0x%02X | Done=%b", v0x58e6d50b4850_0, v0x58e6d50b3190_0, v0x58e6d50b2fd0_0, v0x58e6d50b30b0_0, v0x58e6d50b3360_0, v0x58e6d50b4770_0, v0x58e6d50b3280_0, v0x58e6d50b4480_0 {0 0 0};
    %load/vec4 v0x58e6d50b46b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58e6d50b46b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 271 "$display", "[%02d] FAIL | %s | A=%3d B=%3d op=%3b | got=0x%02X exp=0x%02X | Done=%b  <<<", v0x58e6d50b4850_0, v0x58e6d50b3190_0, v0x58e6d50b2fd0_0, v0x58e6d50b30b0_0, v0x58e6d50b3360_0, v0x58e6d50b4770_0, v0x58e6d50b3280_0, v0x58e6d50b4480_0 {0 0 0};
    %load/vec4 v0x58e6d50b4520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58e6d50b4520_0, 0, 32;
T_0.1 ;
    %end;
S_0x58e6d50b3490 .scope task, "reset_dut" "reset_dut" 2 135, 2 135 0, S_0x58e6d50936c0;
 .timescale -9 -12;
E_0x58e6d501fb70 .event negedge, v0x58e6d504d4b0_0;
TD_serial_tb.reset_dut ;
    %wait E_0x58e6d501fb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b4030_0, 0, 1;
    %wait E_0x58e6d5020020;
    %wait E_0x58e6d5020020;
    %wait E_0x58e6d5020020;
    %wait E_0x58e6d501fb70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58e6d50b4390_0, 0, 1;
    %end;
S_0x58e6d50b3690 .scope task, "run_operation" "run_operation" 2 201, 2 201 0, S_0x58e6d50936c0;
 .timescale -9 -12;
v0x58e6d50b3870_0 .var "A_val", 6 0;
v0x58e6d50b3970_0 .var "B_val", 6 0;
v0x58e6d50b3a50_0 .var "op_val", 2 0;
v0x58e6d50b3b40_0 .var/i "wait_cycles", 31 0;
TD_serial_tb.run_operation ;
    %fork TD_serial_tb.reset_dut, S_0x58e6d50b3490;
    %join;
    %load/vec4 v0x58e6d50b3a50_0;
    %store/vec4 v0x58e6d50b45c0_0, 0, 3;
    %load/vec4 v0x58e6d50b3870_0;
    %store/vec4 v0x58e6d50b3e50_0, 0, 7;
    %fork TD_serial_tb.send_serial, S_0x58e6d50b3c20;
    %join;
    %load/vec4 v0x58e6d50b3970_0;
    %store/vec4 v0x58e6d50b3e50_0, 0, 7;
    %fork TD_serial_tb.send_serial, S_0x58e6d50b3c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b4480_0, 0, 1;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x58e6d50b4770_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58e6d50b3b40_0, 0, 32;
T_2.3 ; Top of for-loop
    %load/vec4 v0x58e6d50b3b40_0;
    %cmpi/s 4, 0, 32;
	  %jmp/0xz T_2.4, 5;
    %wait E_0x58e6d501fb70;
    %wait E_0x58e6d5020020;
    %load/vec4 v0x58e6d50b42c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.6, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58e6d50b4480_0, 0, 1;
    %load/vec4 v0x58e6d50b41c0_0;
    %store/vec4 v0x58e6d50b4770_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x58e6d50b3b40_0, 0, 32;
T_2.6 ;
T_2.5 ; for-loop step statement
    %load/vec4 v0x58e6d50b3b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58e6d50b3b40_0, 0, 32;
    %jmp T_2.3;
T_2.4 ; for-loop exit label
    %wait E_0x58e6d501fb70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b4030_0, 0, 1;
    %end;
S_0x58e6d50b3c20 .scope task, "send_serial" "send_serial" 2 164, 2 164 0, S_0x58e6d50936c0;
 .timescale -9 -12;
v0x58e6d50b3e50_0 .var "data", 6 0;
v0x58e6d50b3f50_0 .var/i "i", 31 0;
TD_serial_tb.send_serial ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58e6d50b3f50_0, 0, 32;
T_3.8 ; Top of for-loop
    %load/vec4 v0x58e6d50b3f50_0;
    %cmpi/s 7, 0, 32;
	  %jmp/0xz T_3.9, 5;
    %wait E_0x58e6d501fb70;
    %load/vec4 v0x58e6d50b3e50_0;
    %load/vec4 v0x58e6d50b3f50_0;
    %part/s 1;
    %store/vec4 v0x58e6d50b4030_0, 0, 1;
    %wait E_0x58e6d5020020;
T_3.10 ; for-loop step statement
    %load/vec4 v0x58e6d50b3f50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x58e6d50b3f50_0, 0, 32;
    %jmp T_3.8;
T_3.9 ; for-loop exit label
    %end;
    .scope S_0x58e6d505af40;
T_4 ;
    %wait E_0x58e6d50589d0;
    %load/vec4 v0x58e6d504fa50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58e6d504cf10_0, 0, 8;
    %jmp T_4.6;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504ed10_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504eef0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x58e6d504cf10_0, 0, 8;
    %jmp T_4.6;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504ed10_0;
    %load/vec4 v0x58e6d504eef0_0;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x58e6d504cf10_0, 0, 8;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504ed10_0;
    %load/vec4 v0x58e6d504eef0_0;
    %or;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x58e6d504cf10_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504ed10_0;
    %load/vec4 v0x58e6d504eef0_0;
    %xor;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x58e6d504cf10_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504ed10_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x58e6d504eef0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x58e6d504cf10_0, 0, 8;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x58e6d50910b0;
T_5 ;
    %wait E_0x58e6d5020020;
    %load/vec4 v0x58e6d50b25e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x58e6d50b2c80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58e6d50b27b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x58e6d50b2a20_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x58e6d50b2af0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58e6d50b2bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58e6d50b2870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58e6d50b2870_0, 0;
    %load/vec4 v0x58e6d50b2c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x58e6d50b2c80_0, 0;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x58e6d50b27b0_0;
    %cmpi/u 6, 0, 5;
    %flag_or 5, 4;
    %jmp/0xz  T_5.7, 5;
    %load/vec4 v0x58e6d504d2a0_0;
    %load/vec4 v0x58e6d50b2a20_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58e6d50b2a20_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x58e6d50b27b0_0;
    %cmpi/u 13, 0, 5;
    %flag_or 5, 4;
    %jmp/0xz  T_5.9, 5;
    %load/vec4 v0x58e6d504d2a0_0;
    %load/vec4 v0x58e6d50b2af0_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x58e6d50b2af0_0, 0;
T_5.9 ;
T_5.8 ;
    %load/vec4 v0x58e6d50b27b0_0;
    %cmpi/e 13, 0, 5;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x58e6d50b2c80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x58e6d50b27b0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x58e6d50b27b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x58e6d50b27b0_0, 0;
T_5.12 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x58e6d50b26f0_0;
    %assign/vec4 v0x58e6d50b2bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58e6d50b2870_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x58e6d50b2c80_0, 0;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x58e6d50b2c80_0, 0;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x58e6d50936c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b40f0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x58e6d50936c0;
T_7 ;
    %delay 10000, 0;
    %load/vec4 v0x58e6d50b40f0_0;
    %inv;
    %store/vec4 v0x58e6d50b40f0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x58e6d50936c0;
T_8 ;
    %vpi_call 2 116 "$dumpfile", "serial_tb.vcd" {0 0 0};
    %vpi_call 2 117 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58e6d50936c0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x58e6d50936c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b4390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58e6d50b4030_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b45c0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58e6d50b46b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58e6d50b4520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58e6d50b4850_0, 0, 32;
    %vpi_call 2 292 "$display", "============================================================" {0 0 0};
    %vpi_call 2 293 "$display", "  serial_tb \342\200\224 Bootcamp IEEE OpenSilicon / IEEE CASS UTP 2026" {0 0 0};
    %vpi_call 2 294 "$display", "  DUT: serial_alu_ctrl  |  ALU 7 bits  |  Protocolo serial  " {0 0 0};
    %vpi_call 2 295 "$display", "  Reloj: %0d ns (%0d MHz)", P_0x58e6d5079340, 32'sb00000000000000000000000000110010 {0 0 0};
    %vpi_call 2 296 "$display", "============================================================" {0 0 0};
    %vpi_call 2 297 "$display", "  #  | ESTADO | CASO     | A   B   op  | got  exp  | Done" {0 0 0};
    %vpi_call 2 298 "$display", "------------------------------------------------------------" {0 0 0};
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1314016561, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1314016562, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 100, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 100, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 100, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 100, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1129468505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1514492495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1279872340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1095648351, 0, 32; draw_string_vec4
    %pushi/vec4 1296126795, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1095648351, 0, 32; draw_string_vec4
    %pushi/vec4 1514492495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1095648351, 0, 32; draw_string_vec4
    %pushi/vec4 1229210964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 21, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 21, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 63, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1330798431, 0, 32; draw_string_vec4
    %pushi/vec4 1129140300, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1330798431, 0, 32; draw_string_vec4
    %pushi/vec4 1229210964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1481593439, 0, 32; draw_string_vec4
    %pushi/vec4 1145652806, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1481593439, 0, 32; draw_string_vec4
    %pushi/vec4 1397050438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 50, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1313821261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 77, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 77, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 77, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 77, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1514492495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 30, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 236, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1431192646, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1094992991, 0, 32; draw_string_vec4
    %pushi/vec4 1296128032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1398096479, 0, 32; draw_string_vec4
    %pushi/vec4 1110450208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1481593439, 0, 32; draw_string_vec4
    %pushi/vec4 1095521312, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1330798431, 0, 32; draw_string_vec4
    %pushi/vec4 1296128032, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x58e6d50b3870_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b3970_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3a50_0, 0, 3;
    %fork TD_serial_tb.run_operation, S_0x58e6d50b3690;
    %join;
    %pushi/vec4 42, 0, 7;
    %store/vec4 v0x58e6d50b2fd0_0, 0, 7;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x58e6d50b30b0_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x58e6d50b3360_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x58e6d50b3280_0, 0, 8;
    %pushi/vec4 1095648351, 0, 32; draw_string_vec4
    %pushi/vec4 1480674388, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x58e6d50b3190_0, 0, 64;
    %fork TD_serial_tb.check_result, S_0x58e6d50b2e20;
    %join;
    %delay 40000, 0;
    %vpi_call 2 421 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x58e6d50b46b0_0;
    %load/vec4 v0x58e6d50b4520_0;
    %add;
    %vpi_call 2 422 "$display", "  RESUMEN: %0d PASS  /  %0d FAIL  (total %0d casos)", v0x58e6d50b46b0_0, v0x58e6d50b4520_0, S<0,vec4,s32> {1 0 0};
    %vpi_call 2 424 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x58e6d50b4520_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 427 "$display", "  RESULTADO GLOBAL: *** TODOS LOS CASOS PASARON ***" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 429 "$display", "  RESULTADO GLOBAL: *** %0d CASO(S) FALLARON \342\200\224 REVISAR ***", v0x58e6d50b4520_0 {0 0 0};
T_9.1 ;
    %vpi_call 2 432 "$display", "============================================================" {0 0 0};
    %vpi_call 2 433 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x58e6d50936c0;
T_10 ;
    %delay 50000000, 0;
    %vpi_call 2 439 "$display", "[WATCHDOG] Tiempo l\303\255mite de simulaci\303\263n superado. Abortando." {0 0 0};
    %vpi_call 2 440 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "serial_tb.v";
    "serial_alu_ctrl.v";
    "alu_7b.v";
